plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.siouan.frontend' version '1.1.0'

}


frontend {
	nodeVersion = '10.15.3'
	// See 'scripts' section in your 'package.json file'
	cleanScript = 'run clean'
	assembleScript = 'run assemble'
	checkScript = 'run check'
}
group = 'computer.seoultech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework:spring-webmvc:6.0.9'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.apache.httpcomponents:httpclient'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}