#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mirrymurry?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#?????? ?? ??
server.port = 80

#Mybatis ?? ??
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
storeImgLocation=C:/mirrymurry/store

#??? ??? ??
uploadPath=file:///C:/mirrymurry/

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false
